.projects__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 4rem;
  justify-content: center;
}

.projects__title,
.projects__subtitle {
  text-align: center;
}

.projects__subtitle {
  margin-bottom: var(--mb-2);
}

.project__title {
  color: var(--title-color);
  flex: 1;
}

.project__card {
  background-color: var(--container-color);
  border: 1px solid rgb(218, 217, 217);
  padding: 1rem;
  border-radius: 4px;
}

.project__img {
  width: 395px;
  height: 300px;
  border-radius: 8px 8px 0 0;
  margin-bottom: var(--mb-1);
}

.projects__bottom {
  display: flex;
}

.projects__bottom--item {
  color: var(--title-color);

  margin-left: 16px;
}

.projects__bottom--item:hover {
  color: var(--title-color-dark);
}
